# space

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ArcMenu-master/: build.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_third_party_section.xml
ParseLoginUI/res/values/: colors.xml  strings.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseSignupFragment.java
StaggeredGridView-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spaceapps/meatanagram/spaceappsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/spaceapps/meatanagram/spaceappsproject/: BitmapUtils.java  FacebookUtils.java  FileCache.java  ImageLoader.java  LocationService.java  MainActivity.java  MainFragment.java  MemoryCache.java  NewPostFragment.java  ParseUtilCallback.java  Post.java  PostFragment.java  QueryFragment.java  ScaleImageView.java  SpaceAppsApplication.java  StaggeredAdapter.java  Utils.java  VideoCaptureActivity.java
app/src/main/java/com/spaceapps/meatanagram/spaceappsproject/utils/: ImageDownloader.java  MapNetworkTask.java
app/src/main/res/layout/: activity_main.xml  fragment_parallax.xml  post_layout.xml  results_layout.xml  row_staggered_demo.xml  share_layout.xml  video_capture_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
facebook/: build.gradle
facebook/src/com/facebook/widget/: LoginButton.java
