buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 21
    targetSdkVersion = 19
    buildToolsVersion = "21.1.1"
}
