apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.spaceapps.meatanagram.spaceappsproject"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:22.0.0'

    //Parse.com support files
    compile files('libs/bolts.jar')
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.parse.bolts:bolts-android:1.1.2'
    //Google maps
    compile 'com.google.android.gms:play-services:6.5.+'
    //android-async-http, needed by RemoteSettings
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile project(':ParseLoginUI')
    compile project(':StaggeredGridView-master')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    // compile 'com.origamilabs.library:StaggeredGridView:1.0+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    //image caching
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/gson-2.2.2.jar')
}
